<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(480,430)" to="(530,430)"/>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(750,350)" to="(810,350)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(540,210)" to="(540,240)"/>
    <wire from="(590,530)" to="(590,560)"/>
    <wire from="(810,330)" to="(810,350)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(730,390)" to="(730,410)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(100,50)" to="(100,80)"/>
    <wire from="(730,350)" to="(730,390)"/>
    <wire from="(720,350)" to="(720,390)"/>
    <wire from="(740,350)" to="(740,390)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(620,330)" to="(710,330)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(470,120)" to="(470,180)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <comp lib="1" loc="(440,260)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(90,100)" name="ADD1"/>
    <comp lib="0" loc="(810,330)" name="Power"/>
    <comp lib="0" loc="(530,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(590,430)" name="ADD4"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="VAI_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VEM_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Ground"/>
    <comp lib="0" loc="(710,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ADD4">
    <a name="circuit" val="ADD4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffd93d" height="122" stroke="#050502" stroke-width="2" width="90" x="251" y="169"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="296" y="209">ADD_4</text>
      <circ-port height="8" pin="400,30" width="8" x="306" y="166"/>
      <circ-port height="8" pin="50,70" width="8" x="276" y="166"/>
      <circ-port height="10" pin="70,90" width="10" x="245" y="185"/>
      <circ-port height="10" pin="240,200" width="10" x="295" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="227"/>
    </appear>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(230,30)" to="(230,70)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(60,20)" to="(60,70)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(380,30)" to="(380,60)"/>
    <wire from="(110,50)" to="(340,50)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(250,30)" to="(340,30)"/>
    <wire from="(310,20)" to="(340,20)"/>
    <wire from="(190,40)" to="(340,40)"/>
    <wire from="(190,40)" to="(190,80)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(90,30)" to="(230,30)"/>
    <wire from="(290,20)" to="(290,70)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(90,30)" to="(90,40)"/>
    <wire from="(80,20)" to="(80,30)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(80,60)" to="(130,60)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(350,90)" to="(350,120)"/>
    <wire from="(360,10)" to="(380,10)"/>
    <wire from="(380,30)" to="(400,30)"/>
    <wire from="(250,30)" to="(250,70)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(380,10)" to="(380,30)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(170,40)" to="(170,80)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(80,20)" to="(290,20)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(310,20)" to="(310,70)"/>
    <wire from="(100,40)" to="(170,40)"/>
    <comp lib="0" loc="(350,120)" name="Ground"/>
    <comp lib="0" loc="(60,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(180,100)" name="ADD1"/>
    <comp loc="(300,90)" name="ADD1"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,10)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(240,90)" name="ADD1"/>
    <comp lib="0" loc="(400,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Constant"/>
    <comp loc="(120,90)" name="ADD1"/>
    <comp lib="0" loc="(230,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="ADD1">
    <a name="circuit" val="ADD1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#fff5b7" height="80" stroke="#000000" stroke-width="3" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="93">ADD1</text>
      <circ-port height="10" pin="380,100" width="10" x="65" y="125"/>
      <circ-port height="10" pin="400,260" width="10" x="45" y="65"/>
      <circ-port height="8" pin="50,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="80,50" width="8" x="76" y="46"/>
      <circ-port height="8" pin="110,50" width="8" x="86" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(50,80)" to="(270,80)"/>
    <wire from="(110,290)" to="(170,290)"/>
    <wire from="(80,330)" to="(170,330)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(330,100)" to="(380,100)"/>
    <wire from="(80,100)" to="(80,240)"/>
    <wire from="(50,260)" to="(260,260)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(80,50)" to="(80,100)"/>
    <wire from="(50,80)" to="(50,260)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(80,240)" to="(80,330)"/>
    <wire from="(110,50)" to="(110,140)"/>
    <wire from="(110,200)" to="(110,290)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(110,200)" to="(180,200)"/>
    <wire from="(80,100)" to="(180,100)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <wire from="(50,50)" to="(50,80)"/>
    <wire from="(220,310)" to="(320,310)"/>
    <comp lib="1" loc="(220,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="complemento2">
    <a name="circuit" val="complemento2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M250,190 Q254,200 258,190" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#e2ff6e" height="81" stroke="#000000" stroke-width="2" width="50" x="230" y="190"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="255" y="242">Comp_2</text>
      <circ-port height="8" pin="470,120" width="8" x="256" y="186"/>
      <circ-port height="10" pin="500,380" width="10" x="225" y="205"/>
      <circ-port height="10" pin="600,560" width="10" x="255" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="207"/>
    </appear>
    <wire from="(500,380)" to="(550,380)"/>
    <wire from="(520,330)" to="(580,330)"/>
    <wire from="(750,350)" to="(810,350)"/>
    <wire from="(610,330)" to="(710,330)"/>
    <wire from="(580,330)" to="(580,360)"/>
    <wire from="(610,330)" to="(610,360)"/>
    <wire from="(810,330)" to="(810,350)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(600,480)" to="(600,560)"/>
    <wire from="(730,390)" to="(730,410)"/>
    <wire from="(720,350)" to="(720,390)"/>
    <wire from="(730,350)" to="(730,390)"/>
    <wire from="(740,350)" to="(740,390)"/>
    <wire from="(480,200)" to="(480,250)"/>
    <wire from="(490,200)" to="(490,250)"/>
    <wire from="(500,200)" to="(500,250)"/>
    <wire from="(510,200)" to="(510,250)"/>
    <wire from="(470,120)" to="(470,180)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <comp loc="(590,420)" name="ADD4"/>
    <comp lib="0" loc="(810,330)" name="Power"/>
    <comp lib="0" loc="(520,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Ground"/>
  </circuit>
</project>
