<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,3560)" to="(630,3560)"/>
    <wire from="(220,3520)" to="(250,3520)"/>
    <wire from="(330,3530)" to="(330,3570)"/>
    <wire from="(250,3450)" to="(250,3520)"/>
    <wire from="(620,3530)" to="(660,3530)"/>
    <wire from="(300,3600)" to="(400,3600)"/>
    <wire from="(640,3460)" to="(640,3550)"/>
    <wire from="(390,3530)" to="(390,3610)"/>
    <wire from="(510,3460)" to="(510,3530)"/>
    <wire from="(330,3570)" to="(430,3570)"/>
    <wire from="(450,3530)" to="(450,3550)"/>
    <wire from="(320,3530)" to="(320,3580)"/>
    <wire from="(160,3500)" to="(160,3530)"/>
    <wire from="(360,3540)" to="(460,3540)"/>
    <wire from="(370,3510)" to="(380,3510)"/>
    <wire from="(550,3470)" to="(590,3470)"/>
    <wire from="(560,3480)" to="(600,3480)"/>
    <wire from="(570,3490)" to="(610,3490)"/>
    <wire from="(580,3500)" to="(620,3500)"/>
    <wire from="(630,3460)" to="(630,3560)"/>
    <wire from="(500,3460)" to="(500,3530)"/>
    <wire from="(440,3530)" to="(440,3560)"/>
    <wire from="(240,3440)" to="(260,3440)"/>
    <wire from="(560,3450)" to="(570,3450)"/>
    <wire from="(90,3500)" to="(160,3500)"/>
    <wire from="(310,3530)" to="(310,3590)"/>
    <wire from="(90,3440)" to="(90,3500)"/>
    <wire from="(610,3540)" to="(650,3540)"/>
    <wire from="(290,3610)" to="(390,3610)"/>
    <wire from="(620,3460)" to="(620,3500)"/>
    <wire from="(250,3520)" to="(270,3520)"/>
    <wire from="(190,3580)" to="(220,3580)"/>
    <wire from="(490,3460)" to="(490,3530)"/>
    <wire from="(320,3580)" to="(420,3580)"/>
    <wire from="(130,3550)" to="(130,3580)"/>
    <wire from="(430,3530)" to="(430,3570)"/>
    <wire from="(550,3440)" to="(570,3440)"/>
    <wire from="(430,3450)" to="(450,3450)"/>
    <wire from="(90,3440)" to="(100,3440)"/>
    <wire from="(300,3530)" to="(300,3600)"/>
    <wire from="(350,3550)" to="(450,3550)"/>
    <wire from="(430,3410)" to="(560,3410)"/>
    <wire from="(360,3530)" to="(360,3540)"/>
    <wire from="(610,3460)" to="(610,3490)"/>
    <wire from="(560,3410)" to="(560,3450)"/>
    <wire from="(430,3410)" to="(430,3450)"/>
    <wire from="(220,3520)" to="(220,3580)"/>
    <wire from="(480,3460)" to="(480,3530)"/>
    <wire from="(420,3530)" to="(420,3580)"/>
    <wire from="(610,3530)" to="(610,3540)"/>
    <wire from="(580,3500)" to="(580,3530)"/>
    <wire from="(570,3490)" to="(570,3530)"/>
    <wire from="(550,3470)" to="(550,3530)"/>
    <wire from="(560,3480)" to="(560,3530)"/>
    <wire from="(540,3460)" to="(540,3530)"/>
    <wire from="(290,3530)" to="(290,3610)"/>
    <wire from="(600,3550)" to="(640,3550)"/>
    <wire from="(350,3530)" to="(350,3550)"/>
    <wire from="(600,3460)" to="(600,3480)"/>
    <wire from="(260,3440)" to="(260,3510)"/>
    <wire from="(250,3450)" to="(430,3450)"/>
    <wire from="(470,3460)" to="(470,3530)"/>
    <wire from="(310,3590)" to="(410,3590)"/>
    <wire from="(410,3530)" to="(410,3590)"/>
    <wire from="(660,3460)" to="(660,3530)"/>
    <wire from="(600,3530)" to="(600,3550)"/>
    <wire from="(130,3580)" to="(190,3580)"/>
    <wire from="(530,3460)" to="(530,3530)"/>
    <wire from="(340,3560)" to="(440,3560)"/>
    <wire from="(590,3460)" to="(590,3470)"/>
    <wire from="(380,3440)" to="(380,3510)"/>
    <wire from="(340,3530)" to="(340,3560)"/>
    <wire from="(380,3440)" to="(450,3440)"/>
    <wire from="(260,3510)" to="(270,3510)"/>
    <wire from="(400,3530)" to="(400,3600)"/>
    <wire from="(590,3530)" to="(590,3560)"/>
    <wire from="(650,3460)" to="(650,3540)"/>
    <wire from="(150,3530)" to="(160,3530)"/>
    <wire from="(460,3530)" to="(460,3540)"/>
    <wire from="(190,3580)" to="(190,3590)"/>
    <wire from="(520,3460)" to="(520,3530)"/>
    <comp lib="0" loc="(190,3590)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(450,3440)" name="Shift Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(150,3530)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="5" loc="(390,3530)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="4" loc="(240,3440)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 4 5
1f 14 1f 0 11 15 1f 0
1f 11 1f 0 1f 1 1f
</a>
    </comp>
    <comp lib="4" loc="(570,3440)" name="Shift Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(270,3510)" name="Shift Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(470,3530)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="5" loc="(550,3530)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="5"/>
    </comp>
  </circuit>
  <circuit name="Contador">
    <a name="circuit" val="Contador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,46 Q64,56 68,46" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="75">Up</text>
      <circ-port height="8" pin="80,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="340,280" width="10" x="75" y="65"/>
      <circ-port height="8" pin="80,150" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(290,140)" to="(290,220)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(380,150)" to="(380,230)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(310,120)" to="(400,120)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(80,190)" to="(170,190)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(270,210)" to="(540,210)"/>
    <wire from="(400,120)" to="(480,120)"/>
    <wire from="(460,140)" to="(460,200)"/>
    <wire from="(280,200)" to="(460,200)"/>
    <wire from="(540,140)" to="(540,210)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(200,180)" to="(310,180)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(120,120)" to="(230,120)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(350,190)" to="(440,190)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(440,190)" to="(520,190)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <comp lib="4" loc="(360,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,120)" name="Power"/>
    <comp lib="4" loc="(450,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(530,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(320,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(180,140)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(295,79)" name="Text">
      <a name="text" val="CONTADOR ASSÃNCRONO UP"/>
      <a name="font" val="Tahoma bold 24"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,140)" name="J-K Flip-Flop"/>
  </circuit>
</project>
