<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="230,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="260,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="290,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="320,70" width="8" x="46" y="86"/>
      <circ-port height="10" pin="290,250" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(290,70)" to="(290,140)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(320,70)" to="(320,110)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <comp lib="6" loc="(290,45)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(261,45)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(290,220)" name="mion"/>
    <comp lib="6" loc="(290,288)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(318,46)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(230,46)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="mion">
    <a name="circuit" val="mion"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff599c" height="79" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="91">MION</text>
      <circ-port height="8" pin="140,200" width="8" x="56" y="46"/>
      <circ-port height="8" pin="190,200" width="8" x="66" y="46"/>
      <circ-port height="8" pin="240,200" width="8" x="76" y="46"/>
      <circ-port height="8" pin="290,200" width="8" x="86" y="46"/>
      <circ-port height="10" pin="860,400" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="127"/>
    </appear>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(140,200)" to="(140,340)"/>
    <wire from="(140,440)" to="(380,440)"/>
    <wire from="(440,270)" to="(550,270)"/>
    <wire from="(290,290)" to="(390,290)"/>
    <wire from="(630,500)" to="(740,500)"/>
    <wire from="(290,200)" to="(290,290)"/>
    <wire from="(560,520)" to="(560,560)"/>
    <wire from="(290,580)" to="(380,580)"/>
    <wire from="(290,290)" to="(290,580)"/>
    <wire from="(190,380)" to="(190,480)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(550,270)" to="(550,330)"/>
    <wire from="(190,480)" to="(380,480)"/>
    <wire from="(810,400)" to="(860,400)"/>
    <wire from="(140,340)" to="(390,340)"/>
    <wire from="(530,480)" to="(580,480)"/>
    <wire from="(720,380)" to="(760,380)"/>
    <wire from="(720,350)" to="(720,380)"/>
    <wire from="(430,460)" to="(530,460)"/>
    <wire from="(740,420)" to="(740,500)"/>
    <wire from="(480,370)" to="(580,370)"/>
    <wire from="(530,460)" to="(530,480)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(240,250)" to="(240,540)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(140,340)" to="(140,440)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(240,250)" to="(390,250)"/>
    <wire from="(630,350)" to="(720,350)"/>
    <wire from="(190,200)" to="(190,380)"/>
    <wire from="(240,540)" to="(380,540)"/>
    <wire from="(430,560)" to="(560,560)"/>
    <wire from="(190,380)" to="(390,380)"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
