<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Simplificação-macro">
    <a name="circuit" val="Simplificação-macro"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M220,181 Q224,191 228,181" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#8aff19" height="79" stroke="#000000" stroke-width="2" width="55" x="197" y="180"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="222" y="220">SIMP</text>
      <circ-port height="10" pin="820,270" width="10" x="215" y="255"/>
      <circ-port height="8" pin="350,180" width="8" x="206" y="176"/>
      <circ-port height="8" pin="390,180" width="8" x="216" y="176"/>
      <circ-port height="8" pin="430,180" width="8" x="226" y="176"/>
      <circ-port height="8" pin="470,180" width="8" x="236" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="257"/>
    </appear>
    <wire from="(610,250)" to="(730,250)"/>
    <wire from="(470,270)" to="(560,270)"/>
    <wire from="(390,350)" to="(550,350)"/>
    <wire from="(350,330)" to="(560,330)"/>
    <wire from="(390,230)" to="(560,230)"/>
    <wire from="(690,290)" to="(730,290)"/>
    <wire from="(350,180)" to="(350,330)"/>
    <wire from="(780,270)" to="(820,270)"/>
    <wire from="(690,290)" to="(690,350)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(430,180)" to="(430,370)"/>
    <wire from="(430,370)" to="(560,370)"/>
    <wire from="(610,350)" to="(690,350)"/>
    <wire from="(470,180)" to="(470,270)"/>
    <wire from="(390,230)" to="(390,350)"/>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(430,154)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(352,156)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(390,151)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(780,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(469,152)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
